# apitests1

./: .project  pom.xml  testng.xml
report/: index.html
src/main/java/com/api/http/: CrazyHttpClient.java  httpGet.java  httpPost.java
src/main/java/com/api/listener/: ExtentIReporterListenerUtil.java
src/main/java/com/api/mtx/: CrmAddContact.java  CrmLogin.java  CrmTest.java  MtxAddCart.java  MtxAddCartTest.java  MtxLogin.java  MtxLoginTest.java  MtxUpload.java  MtxUploadTest.java  Test.java
src/main/java/com/api/util/: DBUtil.java  EncryptionUtil.java  ExcelUtil.java  JsonPathUtil.java  PropertyUtil.java  Props.java  RandomUtil.java
src/main/java/com/crm/server/: AddContactServer.java  AddContractServer.java  AddCustomerServer.java  AddProductServer.java  CrmLoginServer.java  DeleteContactsServer.java  DeleteCustomerServer.java
src/main/resources/: db.properties  http.properties  log4j.properties
src/main/resources/crmparam/: addContact.json  addContract.json  addProducts.json  addcustomer.json  crmdata.xlsx  deleteContacts.properties  deleteCustomer.properties
src/main/resources/mtxparam/: adminLogin.properties  login.properties  order.properties  receiveGoods.properties  register.properties  shipGoods.properties
src/test/java/com/crm/fenceng/testcases/: AddContactTests.java  AddContractTests.java  AddCustomerTests.java  DataDriverTests.java  DeleteCustomerTests.java  TestBase.java
src/test/java/com/mtx/testcases/: MtxAdminLoginTests.java  MtxPlaceOrderTests.java  MtxReceiveGoods.java  MtxRegister.java  MtxShipGoods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.http.httpGet.xml  TEST-com.api.http.httpPost.xml  TEST-com.api.mtx.CrmTest.xml  TEST-com.api.mtx.MtxAddCartTest.xml  TEST-com.api.mtx.MtxLoginTest.xml  TEST-com.api.mtx.MtxUploadTest.xml  TEST-com.crm.fenceng.testcases.AddContactTests.xml  TEST-com.crm.fenceng.testcases.AddContractTests.xml  TEST-com.crm.fenceng.testcases.AddCustomerTests.xml  TEST-com.crm.fenceng.testcases.DataDriverTests.xml  TEST-com.crm.fenceng.testcases.DeleteCustomerTests.xml  TEST-com.mtx.testcases.MtxAdminLoginTests.xml  TEST-com.mtx.testcases.MtxPlaceOrderTests.xml  TEST-com.mtx.testcases.MtxReceiveGoods.xml  TEST-com.mtx.testcases.MtxRegister.xml  TEST-com.mtx.testcases.MtxShipGoods.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  mtxshop.properties  reporter-output.html  testng.xml.html  toc.html
test-output/suite/: mtxshop.html  mtxshop.xml  testng-failed.xml
