DB.mtx.url=jdbc:mysql://192.168.96.2:3306/mtx?tinyInt1isBit=false
DB.mtx.user=root
DB.mtx.password=123456

DB.crm.url=jdbc:mysql://192.168.96.2:3306/crm?tinyInt1isBit=false
DB.crm.user=root
DB.crm.password=123456